SECRET_KEY=your_secret_key
DEBUG=True

NAME=my_diary
USER=root
PASSWORD=test
HOST=localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=email_host_password
EMAIL_PORT=587
EMAIL_USE_TLS=True